# roksmovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/rocks/koncina/roksmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/koncina/roksmovies/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  MoviesListFragment.kt
app/src/main/java/rocks/koncina/roksmovies/factories/: InstanceFactory.kt  ViewModelFactory.kt
app/src/main/java/rocks/koncina/roksmovies/moviedetails/api/: MovieDetails.kt  MovieDetailsTheMovieDbService.kt
app/src/main/java/rocks/koncina/roksmovies/moviedetails/model/: MovieDetailsRepository.kt
app/src/main/java/rocks/koncina/roksmovies/moviedetails/view/: MovieDetailsFragment.kt
app/src/main/java/rocks/koncina/roksmovies/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/rocks/koncina/roksmovies/movieslist/: BindingAdapters.kt  Movie.kt  MovieViewHolder.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/rocks/koncina/roksmovies/movieslist/api/: Genre.kt  GenresResponse.kt  Movie.kt  MoviesResponse.kt  TheMovieDbService.kt
app/src/main/java/rocks/koncina/roksmovies/movieslist/cache/: MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/rocks/koncina/roksmovies/movieslist/factories/: InstanceFactory.kt  ViewModelFactory.kt
app/src/main/java/rocks/koncina/roksmovies/movieslist/model/: CacheRepository.kt  GenresRepository.kt  Movie.kt  MoviesListRepository.kt  MoviesRepository.kt  PopularMoviesRepository.kt  SearchMoviesRepository.kt
app/src/main/java/rocks/koncina/roksmovies/movieslist/view/: MovieViewHolder.kt  MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/rocks/koncina/roksmovies/movieslist/viewmodel/: MoviesLisViewModelFactory.kt  MoviesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  list_item_movie.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rocks/koncina/roksmovies/: ExampleUnitTest.kt
app/src/test/java/rocks/koncina/roksmovies/movieslist/model/: CacheRepositoryTest.kt  PopularMoviesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
